In [ ]:
#                                                 Тестовые вопросы
import pandas as pd

ratings = pd.read_csv('ratings.xls')
movies = pd.read_csv('movies.xls')

display(ratings)
display(movies)

ratings['rating'].max()

In [17]:
import pandas as pd

ratings = pd.read_csv('ratings.xls')
movies = pd.read_csv('movies.xls')

display(ratings.head())
display(movies)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [ ]:
#                                       Объединение таблиц
# у movies и ratings есть общий стоблец movieid. Значит можно собрать эти DataFrame в один методом merge

joined = ratings.merge(movies, on = 'movieId', how = 'left')
display(joined.head())
len(ratings) == len(joined)

#Схематично метод merge можно описать так: joined = left_df.merge(right_df, on='', how='').
# left_df/right_df это таблицы, которые объединяем. К правому присоединяем левый
# on - определяет стоблец по которому происходит объединение. Если по нескольким, то ['col_1', 'col_2']


# how — параметр объединения записей. Он может иметь четыре значения: left, right, inner и outer. 
# При значении left берем все записи (movieId) из "левого" датафрейма (ratings) и ищем их соответствия в "правом" (movies). 
# В итоговом датафрейме останутся только те значения, которым были найдены соответствия, то есть только значения из ratings. 
# Аналогично при параметре right остаются только значения из "правого" датафрейма. 
# Если совпадений между таблицами нет, то ставим нулевое значение. 
# Значение inner оставляет только те записи (movieId), которые есть в обоих датафреймах, 
# outer объединяет все варианты movieId в обоих датафреймах. 

# joined = ratings.merge(movies, on = 'movieId', how = 'right')
# display(joined.head())
# len(ratings) == len(joined)

# joined = ratings.merge(movies, on = 'movieId', how = 'inner')
# display(joined.head())
# # len(ratings) == len(joined)

# joined = ratings.merge(movies, on = 'movieId', how = 'outer')
# display(joined.head())

# # len(ratings) == len(joined)

In [ ]:
ratings = pd.read_csv('ratings_example.txt', sep = '\t')
movies = pd.read_csv('movies_example.txt', sep = '\t')
display(ratings, movies)

joined = ratings.merge(movies, on = 'movieId', how = 'right')
display('right', joined)

joined = ratings.merge(movies, on = 'movieId', how = 'left')
display('left', joined)

joined = ratings.merge(movies, on = 'movieId', how = 'inner')
display('inner', joined)

joined = ratings.merge(movies, on = 'movieId', how = 'outer')
display('outer', joined)

In [ ]:
#                              Удаляем дубликаты строк после объединения
# метод drop_duplicates
movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
display(movies)

# subset - столбец, где ищем дубликаты. Можно указать несколько
# keep - какой оставляем?
# inplace - указывает, где сохраняем изменения. В том же DataFrame или нет
new = ratings.merge(movies, on = 'movieId', how = 'left')
display('new', new)

In [113]:
#                                                Задания
# наличие товара на складе
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

# данные о покупках товаров
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

# item_id — идентификатор модели (по этому столбцу будем объединять датафреймы)
# vendor — производитель модели
# stock_count — имеющееся на складе количество данных моделей (в штуках)
# purchase_id — идентификатор покупки
# price — стоимость модели в покупке


items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

display(item_df,purchase_df)

# purchase_df.merge(items_df, on = 'item_id', how = 'outer')
common = items_df.merge(purchase_df, on = 'item_id', how = 'inner')
display('common', common)
# items_df.merge(purchase_df, on = ['item_id', 'purchase_id'], how = 'left')

common_df = common['stock_count']*common['price']
display(common_df)


common = pd.concat([common, common_df], axis=1)
display(common)
common[common[0]==common[0].max()]
common[0].sum()

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

'common'

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

0     750600
1     175890
2    4660400
3     899820
4    1008780
5    1419000
6    5197500
7    4933500
8     684000
dtype: int64

   item_id   vendor  stock_count  purchase_id  price        0
0   417283  Samsung           54          101  13900   750600
1   849734       LG           33          101   5330   175890
2   132223    Apple          122          101  38200  4660400
3   573943    Apple           18          112  49990   899820
4    19475       LG          102          121   9890  1008780
5  3294095    Apple           43          145  33000  1419000
6   382043  Samsung           77          145  67500  5197500
7   302948  Samsung          143          145  34500  4933500
8   100132       LG           60          221  11400   684000

19729490